{
  "name": "go-game-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @go-game/web dev",
    "build": "pnpm -r build",
    "build:prod": "pnpm -r build",
    "preview": "pnpm --filter @go-game/web preview",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    },
    "onlyBuiltDependencies": [
      "vue-demi"
    ]
  }
}
